MainWindow.xaml

<Window x:Class="home_accounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:home_accounting"
        mc:Ignorable="d"
        Title="ПРОГРАММА ДЛЯ ДОМАШНЕЙ БУХГАЛТЕРИИ" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Border Background="White" 
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Padding="25" CornerRadius="30" Margin="0 5 0 0">
                <TextBlock Text="Домашняя бухгалтерия" FontSize="25"
                FontWeight="Bold" TextAlignment="Center"/>
        </Border>

        <Border Background="White" Padding="25" MinWidth="350"
                MaxWidth="600" VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                CornerRadius="30">
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="25"
                        FontWeight="Bold" TextAlignment="Center"/>

                <TextBlock Text="Логин" FontSize="20"
                        FontWeight="Bold" TextAlignment="Center"/>
                <TextBox x:Name="txt_login" Width="200" 
                                 Height="21"/>

                <TextBlock Text="Пароль" FontSize="20"
                        FontWeight="Bold" TextAlignment="Center"/>
                <PasswordBox x:Name="psb_pass" Width="200"
                        Height="21"/>

                <Button Content="Войти" x:Name="btn_open"
                        Click="btn_open_Click" Width="150"
                        Height="20" Background="White" 
                        FontWeight="Bold" Margin="15"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
