View/Pages/Page_addAccount.xaml

<Page x:Class="home_accounting.View.Pages.Page_addAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:home_accounting.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_addAccount">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--1 row-->
        
        <StackPanel Height="50" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Center"
                        Margin="0 25">
                <TextBlock Text="Дата добавления" TextAlignment="Center" Background="White"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="0 10 0 0">
                <DatePicker FirstDayOfWeek="Monday" IsDropDownOpen="True"
                            Width="200" SelectedDate="{Binding date_add}"
                            x:Name="datepick" DisplayDate="{Binding DisplayDate.Date.Date.Now, ElementName=datepick, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
        
        <!-- 2 row -->
        <StackPanel Height="50" Grid.Row="1" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Margin="0 25">
                <TextBlock Text="Приход/Расход" TextAlignment="Center" Background="White"/>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox 
                           
                            Width="180"
                          x:Name="select_type" SelectionChanged="select_type_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        
        <!--3 row-->
        <StackPanel VerticalAlignment="Center" Grid.Row="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Margin="0 25">
                <TextBlock Text="Категория" TextAlignment="Center" Background="White"/>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox    
                         
                          Width="180"
                          x:Name="select_category"/>
            </StackPanel>
        </StackPanel>
        
        <!-- 4 row-->
        <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Margin="0 25">
                <TextBlock Text="Сумма" TextAlignment="Center" Background="White"/>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Text="{Binding sum}" Width="200" TextAlignment="Center" 
                         x:Name="summa"/>
            </StackPanel>
        </StackPanel>
        
     <!-- 5 row -->
        <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="4">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Margin="0 25">
                <TextBlock Text="Коммент" TextAlignment="Center" Background="White"/>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Row="4" Grid.Column="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Text="{Binding comment}" Width="200" TextAlignment="Center" 
                         x:Name="comm"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="5">
            <Button Height="30" Margin="0 0 25 0"
                Width="200" Content="Назад"
                x:Name="btn_back" Click="btn_back_Click"/>
            
            <Button Height="30"
                Width="200" Content="Добавить"
                x:Name="btn_add" Click="btn_add_Click"/>                
        </StackPanel>
        
    </Grid>
</Page>
