View/Pages/Page_addCategory.xaml

<Page x:Class="home_accounting.View.Pages.Page_addCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:home_accounting.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_addCategory">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--1 row-->
        <StackPanel VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Margin="0 25">
                <TextBlock Text="Доход/Расход" TextAlignment="Center" Background="White"/>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox SelectedItem="{Binding category_type}"
                          DisplayMemberPath="name"
                          Width="180"
                          x:Name="select_category_type"/>
            </StackPanel>
        </StackPanel>

        <!-- 2 row-->
        <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Margin="0 25">
                <TextBlock Text="Название категории" TextAlignment="Center" Background="White"/>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Text="{Binding name}" Width="200" TextAlignment="Center" 
                         x:Name="name"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2">
            <Button Height="30" Margin="0 0 25 0"
                Width="200" Content="Назад"
                x:Name="btn_back" Click="btn_back_Click"/>

            <Button Height="30"
                Width="200" Content="Добавить"
                x:Name="btn_add" Click="btn_add_Click"/>
        </StackPanel>

    </Grid>
</Page>
