View/Menu.xaml

<Window x:Class="home_accounting.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:home_accounting"
        mc:Ignorable="d"
        Title="МЕНЮ" Height="450" Width="1100" ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>

        <Border Background="Transparent" HorizontalAlignment="Center"
                CornerRadius="25"
                Width="200" MaxHeight="200" >

            <StackPanel Grid.Column="0" Margin="0 10 0 10"
                        VerticalAlignment="Top" MaxHeight="200">
                <Button Content="Учет доходов и расходов" 
                        x:Name="open_account" Click="open_account_Click"
                        FontSize="14" Margin="0 10 0 10"
                        Height="35" Width="180"
                        Background="White" FontWeight="Bold"
                        HorizontalContentAlignment="Center"/>
                <Button Content="Категории"
                        x:Name="category_open" Click="category_open_Click"
                        FontSize="14" Margin="0 10 0 10"
                        Height="35" Width="180"
                        Background="White" FontWeight="Bold"
                        HorizontalContentAlignment="Center"/>
                <Button Content="Выход" x:Name="exit"
                        Click="exit_Click"
                        FontSize="14" Margin="0 10 0 10"
                        Height="35" Width="180"
                        Background="White" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <StackPanel Background="White" Grid.Column="1">
            <Frame x:Name="frm" NavigationUIVisibility="Hidden"/>
        </StackPanel>

    </Grid>
</Window>
